NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://gulamjilanicse:w1g72j5qUgiK3ClU@cluster0.hzaa03l.mongodb.net/first?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/<LOCAL_DB_NAME>
DATABASE_PASSWORD=w1g72j5qUgiK3ClU